# PIDAL

./: AndroidManifest.xml  ConfirmRideActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  README.md  RideSummaryActivity.kt  ScannerActivity.kt  SignupActivity.kt  TopUpActivity.kt  activity_confirm_ride.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ride_summary.xml  activity_scanner.xml  activity_signup.xml  activity_top_up.xml  benefits_btn_border.xml  bg_icon.xml  bg_status.xml  bg_status_empty.xml  brand_gradient.xml  build.gradle.kts  cancel_btn_bg.xml  class-attributes.tab  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  colors.xml  confirm_header_bg.xml  dark_purple_button_bg.xml  dialog_confirm_stop.xml  dotted_line_placeholder.xml  file-to-id.tab  file-to-id.tab.keystream  glass_panel_bg.xml  (+56 more)
app/src/main/java/com/example/PIDAL/: ConfirmRideActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RideSummaryActivity.kt  ScannerActivity.kt  SignupActivity.kt  TopUpActivity.kt
app/src/main/res/drawable/: benefits_btn_border.xml  brand_gradient.xml  cancel_btn_bg.xml  confirm_header_bg.xml  dark_purple_button_bg.xml  dotted_line_placeholder.xml  glass_panel_bg.xml  gold_card_bg.xml  ic_bicycle.xml  ic_bicycle_small.xml  ic_bike.xml  ic_chevron_down.xml  ic_coin.xml  ic_credit_card.xml  ic_location_arrow.xml  ic_location_dot.xml  ic_marker_dot.xml  ic_package.xml  ic_parking_small.xml  input_field_bg.xml  pill_input_bg.xml  pill_label_bg.xml  profile_header_bg.xml  purple_card_bg.xml  ride_summary_border.xml  signup_bg_texture.xml  unlock_btn_bg.xml
app/src/main/res/layout/: activity_confirm_ride.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ride_summary.xml  activity_scanner.xml  activity_signup.xml  activity_top_up.xml  dialog_confirm_stop.xml  item_menu_profile.xml  item_station.xml  layout_active_ride.xml
app/src/main/res/raw/: confirm_stop.json  loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
